@import url('https://fonts.googleapis.com/css2?family=Belanosima&family=Kanit:wght@300;400;700&display=swap');

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    font-family: Arial, Helvetica, sans-serif;
}

:root {
    --main-color: #4a3050f5;
    --bg-color: #ffffff;
    --text-color: #fff5f5;
    --hover: hsl(150, 63%, 71%);
    --big-font: 2.2rem;
    --medium-font: 1.8rem;
    --p-font: 0.945rem;
}

section {
    padding: 50px 10%;
    background-image: url(img/fondo.png);
}

p {
    margin: 10px;
}

header {
    display: flex;
    /* position: fixed; */
    width: 100%;
    /* z-index: 1000; */
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 5px 10%;
    /* border-radius: 20px; */
    /* margin-top: 10px; */
    box-shadow: 0px 2px 7px #333;
}

.logo img {
    width: 50px;
}

.navbar {
    display: inline-block;
    background: var(--main-color);
    color: #ffffff;
    padding: 0.7rem 1.3rem;
    border-radius: 0.5rem;
    margin-top: 3%;
    text-decoration: none;
    position: flex;
    left: 1000%;
   

   
    
}

.navbar:hover{
    background-color: #87e4b6;
    color: #ffffff;
 
    
}
.navbar a{
    color: #ffffff;
}

.heading {
    text-align: center;
    font-size: 3rem;
    color: #000000;
    text-shadow: #87e4b6 2px 3px 2px;
    font-weight: 600;


}

.heading h2 {

    font-size: 3rem;
    color: #000000;
    text-shadow: #87e4b6 2px 3px 2px;
    font-weight: 600;
    text-align: center;
    font-size: 30px;

}

.heading span {
    font-size: var(--p-font);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container-card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    padding: 80px 5%;
    justify-content: center;
}
.va{
background: #fff5f592;
box-shadow:0px 2px 7px 0px #87e4b6;
border-radius: 20px;
}

.re img {
    width: 85%;

}

.recd img {
    width: 60%;
    position: flex;
    margin-top: 20%;
    
}

.res img {
    width: 60%;
    margin-top: 5%;
}

.redu img {
    width: 77%;
}

.resi img {
    width: 57%;
}

.reto img {
    width: 85%;
}

.recs img {
    width: 53%;
    position: flex;
    left: 1000%;
    margin-top: 5%;
}

.reco img {
    width: 85%;
    margin-top: 15%;
}

.rev img {
    width: 85%;
    margin-top: 12%;
}

.rex img {
    width: 80%;
    margin-top: 8%;

}

.recy img {
    width: 80%;
    margin-top: 32%;
}

.recx img {
    width: 80%;
    margin-top: 25%;
}

.reyu img {
    width: 85%;
    margin-top: 15%;
}

.reja img {
    width: 80%;
    margin-top: 13%;
}

.ref img {
    width: 80%;
    margin-top: 13%;
}

.container-card-1 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2rem;
    /* padding: 80px 5%; */
}

.rec img {
    width: 90%;
    margin-top: 19%;

}

.cta {
    display: inline-block;
    background: var(--main-color);
    color: #ffffff;
    padding: 0.7rem 1.3rem;
    border-radius: 0.5rem;
    margin-top: 3%;
    text-decoration: none;
    position: flex;
    left: 1000%;


}

.cta:hover {
    background-color: #87e4b6;
    color: #ffffff;
}

.modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: url(./img/fondo\ 1.png);
    display: flex;

    --opacity: 0;
    --pointer: none;

    opacity: var(--opacity);
    pointer-events: var(--pointer);
    transition: opacity .5s;
}

/* sub-clase  */
.modal:target {
    --opacity: 1;
    --pointer: unset;
}

.modal__container {
    margin: auto;
    background-color: #f2ebf7;
    width: 90%;
    max-width: 600px;
    max-height: 110%;
    overflow: hidden;
    text-align: center;
    padding: 2.5em 1.5em;
    border-radius: 1em;
}

.modal__title {
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
    font-size: 3rem;
    color: #000000;
    text-shadow: #87e4b6 2px 3px 2px;
    font-weight: 600;
}

.modal__parrafo {
    margin-top: 1rem;
    margin-bottom: 1rem;
    color: rgb(49, 26, 178);
    line-height: 1.5;
}

.modal__cerrar {
    display: inline-block;
    background: var(--main-color);
    color: #ffffff;
    padding: 0.7rem 1.3rem;
    border-radius: 0.5rem;
    margin-top: 3%;
    text-decoration: none;
}

.modal__cerrar:hover {
    background-color: #87e4b6;
    color: #ffffff;
}

.footer {
    display: grid;
    place-items: center;
    padding: 20px;
    color: #000000;
    background-image: url(./img/fondo.png);
}

.footer h2 {
    font-size: 1.5rem;
    margin-bottom: 1.6rem;
}

.footer.ico a i {
    color: #000000;
    font: size 25px;
    margin-left: 10px;
    text-align: center;
    line-height: 40px;
    background-color: #000000;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}
.logos img{
    height: 90px;
    display: inline-flex;
    margin-right: auto;
    
    }
